
spring.data.mongodb.database=trade
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
trade.app.jwtSecret= TradeSecret
trade.app.jwtExpirationMs= 86400000
